
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Save the children</title>
<style>

    body{
        background-color: gray;
        font-variant: small-caps;
    } 
    
    
        #meny{
            height: 46px;
            text-align: right;
            background-color: dimgray;
            display: block;
            margin-left: auto;
            margin-top: -10px; 
            margin-right: auto;
            font-size: 20px;
            word-spacing: 15px;
        }
   
        #logo{
            margin-right: 15px;
            margin-top: 4px;
        }
        #info{
            background-image: url(image2.jpg);
            text-align: center;
            width: 100%;
            font-family:'ITC Avant Garde Gothic W01 Bd', sans-serif, sans-serif; 
            color: black;
            height: 650px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
    
    #txt{
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 22px;
        background: rgba(169,169,169, 0.7);

    }
       
        #footer{
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: dimgray;
            height: 200px;
            width: 100%;
            color: white;
            text-align: center;
            font-family:'ITC Avant Garde Gothic W01 Bd', sans-serif, sans-serif; 
    }
        a:link {
            color: black;
            text-decoration: none;
            font-size: ;
        }
        a:visited {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: none;
            color: red;
        }
        a:active {
            text-decoration: none;
            color: black;
                }
</style>
</head>
<body>
    
    <div id = "meny">
    <a href = "index.html">Home</a>
    <a href = "about.html">About</a> 
    <a href = "index.html"><img id="logo" src="stcLogo2.png" height="40"></a>
    </div>
        
    <br>

    <div id="info">
        <br><br><br><br><br><br><br>
<h1>Save the children</h1>
        <br>
        <p id="txt">
    Due to a number of diverse causes (lack of incentive, resources, failure
    to report data or intentional reporting of false data just to name a few)
    the data is just not there - sometimes we just don't know who is
    enrolled or who even is attending school! Now more than ever that is a
    concerning issue when 1.600 million children worldwide are being
    forced out of school due to the pandemic.
            
            </p>
    </div>
    
    <br>

    <div id="footer">
        <br><br><br><br>
    If you have any questions, please send them to: <br><br> <strong>savethechildren@gmail.com</strong>
    </div>
    
   
</body>
</html>



